<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clearfix</title>
  <style>
    .main ul {
      list-style: none;
      /* overflow: hidden; */
    }
    .main ul::after {
      content: '';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .main ul li {
      float: left;
    }
    .absolute-position-wrap {
      width: 400px;
      height: 300px;
      background: rgb(0, 140, 255);
      position: relative;
    }
    .abs {
      position: absolute;
      top: 60px;
      left: 60px;
    }
    .bfc-wrap {
      width: 400px;
      height: 300px;
      background: rgb(255, 0, 98);
      overflow: hidden;
    }
    .bfc-one {
      width: 100px;
      height: 60px;
      background: black;
      margin-bottom: 20px;
    }
    .bfc-two {
      width: 100px;
      height: 60px;
      background: black;
      margin-top: 20px;
    }
    .clearfix {
      /* clear: both; */
    }
  </style>
</head>
<body>
  <div class="main">
    <ul>
      <li><img src="./imgs/1.jpg" alt="" width="300" height="200"></li>
      <li><img src="./imgs/2.jpg" alt="" width="300" height="200"></li>
      <li><img src="./imgs/3.jpg" alt="" width="300" height="200"></li>
      <div class="clearfix"></div>
    </ul>
    <div>浮动外的元素</div>
    <div class="absolute-position-wrap">
      <div class="abs">绝对定位</div>
      <div>普通流的元素</div>
    </div>
    <div class="bfc-wrap">
      <div class="bfc-one"></div>
      <div class="bfc-two"></div>
    </div>
  </div>
</body>
</html>